"Rule: ocaml: ml & cmi -> cmo (%=main )": "%\148c@s\157\228|\134\181e\1550Az\197"
"Rule: ocaml dependencies ml (%=test )": "\243,\224\158C]\165\243]wa\145\1950\208\148"
"Rule: ocaml dependencies mli (%=trie )": "E\138\2354\152\166\177Xy\166\016`\160\160\150C"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\241\024\1391\014&\160Q\186\005\245\129\205,\149@"
"Rule: ocaml: mli -> cmi (%=trie )": "\245q\026\248\239\n\151G\188\234\219\017\2467\213\129"
"Rule: ocaml dependencies mli (%=board )": "\022\227d\171\149\154`\006\255P|tx\1305\\"
"Rule: ocaml dependencies ml (%=authors )": "\206L\228r\247\200\1782\168\026:\187\205\220\134\195"
"Rule: ocaml: mli -> cmi (%=authors )": "\155&\170\187c\245\165\031va\235\133\188\177\b\179"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\221\139\155W}\176D\143z\1883\238}t\139~"
"Resource: /mnt/c/Users/Richa/OneDrive/Desktop/CS3110/final_project/boggle/board.mli": "L\194\n)y\155*\237\169\244\186\185\173\229\006I"
"Resource: /mnt/c/Users/Richa/OneDrive/Desktop/CS3110/final_project/boggle/trie.mli": "0o\197\022\217\193\2294No\196\177z\242\253>"
"Rule: ocaml dependencies mli (%=main )": "\166#n=<\026\178\14828%wa\211,\131"
"Resource: /mnt/c/Users/Richa/OneDrive/Desktop/CS3110/final_project/boggle/authors.ml": "2\165\"\221\180\131\165#(\031^\026\187\153\176%"
"Resource: /mnt/c/Users/Richa/OneDrive/Desktop/CS3110/final_project/boggle/trie.ml": "\003%\129-\241\r\137\022r\170\019q\190%\251\203"
"Resource: /mnt/c/Users/Richa/OneDrive/Desktop/CS3110/final_project/boggle/board.ml": " \012_\127.+\189G\242\254\204\248j\223\146N"
"Rule: ocaml dependencies ml (%=main )": "]\157h\184*G\233\202\166h'\137~V7e"
"Resource: /mnt/c/Users/Richa/OneDrive/Desktop/CS3110/final_project/boggle/main.ml": "\231\028\215\251\222\134`\005>\181\221\195?\212\144y"
"Rule: ocaml: mli -> cmi (%=board )": "0\239\199:EV\202\138L\209&\233\176T\135\178"
"Rule: ocaml: mli -> cmi (%=main )": "Q\006t\216\235\150\148k\212\016\242`\154\210\"\167"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\139\172\169\216\027y\167\011\134C\004\179\0272\023\150"
"Resource: /mnt/c/Users/Richa/OneDrive/Desktop/CS3110/final_project/boggle/main.mli": "G\236\029\026\003\128Jm\186\202\003\147\197>\220\199"
"Rule: ocaml: ml & cmi -> cmo (%=trie )": "F<\219@\178Bo2\151\162EMw\238#\227"
"Resource: /mnt/c/Users/Richa/OneDrive/Desktop/CS3110/final_project/boggle/test.ml": "\159Ke\246c\200\224\208\233;\226y\178-\229\168"
"Rule: ocaml dependencies ml (%=board )": "\194ju\165@\029\184\t\226\197f\023_7\251\186"
"Resource: /mnt/c/Users/Richa/OneDrive/Desktop/CS3110/final_project/boggle/authors.mli": "\017\229>A\193\2189\188w\016`N\190<no"
"Rule: ocaml: cmo* -> byte (%=test )": "sE}\148\224\193,\194\220\r8\030G\1324\245"
"Rule: ocaml dependencies ml (%=trie )": "/\156B\193E1&\231\191\190UJ\024\150\rx"
"Rule: ocaml dependencies mli (%=authors )": "\134\133\242i\196\245\134\t\196\254\238>\n\225\027\028"
