"Rule: ocaml: ml & cmi -> cmo (%=main )": "\212}\219\027\020\249Mnz\195\1517\143_2'"
"Rule: ocaml: ml & cmi -> cmo (%=score )": "p\254_|7!\171\190\1293I7\147\014\135\255"
"Rule: ocaml dependencies ml (%=test )": "\243,\224\158C]\165\243]wa\145\1950\208\148"
"Rule: ocaml dependencies mli (%=trie )": "['\221v\238\132\177\004\168q<0\018V?\221"
"Rule: ocaml dependencies mli (%=score )": "\192!I\221\142\2287-r\196eXTV\158\243"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\138\006nV_\208\198\172\176\241\139\182\151\001\196\193"
"Rule: ocaml: mli -> cmi (%=trie )": "\136\242\210\138,[%\1523\031n\194FJ}\231"
"Rule: ocaml dependencies mli (%=board )": "\023\220\002\217\196\145\240\166\019_?\014\144'\170\\"
"Rule: ocaml dependencies ml (%=authors )": "u\005RJ\153FR\2175\131E\129D\244\219<"
"Rule: ocaml: mli -> cmi (%=authors )": "\145w\236\188\202\r\206\006\155\207\192\211\188\221\245\217"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "P\246\203;x\193\229P\150\214_\247%\1647\197"
"Resource: /mnt/c/Users/Richa/OneDrive/Desktop/CS3110/final_project/boggle/board.mli": "L\194\n)y\155*\237\169\244\186\185\173\229\006I"
"Resource: /mnt/c/Users/Richa/OneDrive/Desktop/CS3110/final_project/boggle/trie.mli": "0o\197\022\217\193\2294No\196\177z\242\253>"
"Rule: ocaml dependencies mli (%=main )": "\186\016Kn\227\160m\202l\190\028\011\183h\143\149"
"Resource: /mnt/c/Users/Richa/OneDrive/Desktop/CS3110/final_project/boggle/authors.ml": "2\165\"\221\180\131\165#(\031^\026\187\153\176%"
"Resource: /mnt/c/Users/Richa/OneDrive/Desktop/CS3110/final_project/boggle/board.ml": " \012_\127.+\189G\242\254\204\248j\223\146N"
"Resource: /mnt/c/Users/Richa/OneDrive/Desktop/CS3110/final_project/boggle/trie.ml": "\003%\129-\241\r\137\022r\170\019q\190%\251\203"
"Rule: ocaml dependencies ml (%=main )": "H\n\162\240\138\131\138\134\188y\190\249\232\167AH"
"Resource: /mnt/c/Users/Richa/OneDrive/Desktop/CS3110/final_project/boggle/main.ml": "\231\028\215\251\222\134`\005>\181\221\195?\212\144y"
"Rule: ocaml: mli -> cmi (%=board )": "\135\193\218\170vO\173\146\"+\197X\162\1377\153"
"Rule: ocaml: mli -> cmi (%=main )": "\132R\128s\191\020\236S\136}\2355\nC\183\178"
"Rule: ocaml dependencies ml (%=score )": "\181\144a\228\127\210,,\205\153`KP\029\1832"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\139\172\169\216\027y\167\011\134C\004\179\0272\023\150"
"Resource: /mnt/c/Users/Richa/OneDrive/Desktop/CS3110/final_project/boggle/main.mli": "G\236\029\026\003\128Jm\186\202\003\147\197>\220\199"
"Rule: ocaml: ml & cmi -> cmo (%=trie )": "\004)Q9S\183\131e\015|\158>\129\226|="
"Resource: /mnt/c/Users/Richa/OneDrive/Desktop/CS3110/final_project/boggle/test.ml": "\159Ke\246c\200\224\208\233;\226y\178-\229\168"
"Resource: /mnt/c/Users/Richa/OneDrive/Desktop/CS3110/final_project/boggle/authors.mli": "\017\229>A\193\2189\188w\016`N\190<no"
"Rule: ocaml dependencies ml (%=board )": "gn6\197\198>\166\242<\141\150g\199\163\187*"
"Rule: ocaml: mli -> cmi (%=score )": "\241\180^\214.\152\139\195\167\243\024\006\134f\156P"
"Resource: /mnt/c/Users/Richa/OneDrive/Desktop/CS3110/final_project/boggle/score.ml": "\229\144\212W8\235\142\239\153\130\151A_u\179?"
"Resource: /mnt/c/Users/Richa/OneDrive/Desktop/CS3110/final_project/boggle/score.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: cmo* -> byte (%=test )": "sE}\148\224\193,\194\220\r8\030G\1324\245"
"Rule: ocaml dependencies ml (%=trie )": "6\139\216\002\007\003\242@\145\156\247\022\148p\177&"
"Rule: ocaml dependencies mli (%=authors )": "m\023Y\185BQ\239\138}\024V<\162\192\173#"
